apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-profile-box-api-admin
  labels:
    app: dev-dprofile-box-api-admin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dev-profile-box-api-admin
  template:
    metadata:
      labels:
        app: dev-profile-box-api-admin
    spec:
      containers:
      - name: dev-profile-box-api-admin
        image: 204770130849.dkr.ecr.ap-northeast-2.amazonaws.com/profile-box-admin:latest
      imagePullSecrets:
      - name: ecr-secret
